{
    "theme_color": "#83227E",
    "background_color": "#FAF4F2",
    "display": "minimal-ui",
    "id": "/https://maria-louisa.com",
    "scope": "/https://maria-louisa.com",
    "start_url": "/https://maria-louisa.com",
    "name": "Marria's Portfolio",
    "short_name": "Maria web",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}